@charset "UTF-8";
/* Body */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFFFF;
    margin: 0;
}

/* Container */
.container {
    width: 98%;
    margin-left: 2%;
    margin-right: 2%;
    background-color: #FFFFFF;
}

/* Header */
header {
    width: 100%;
    height: 8%;
    background-color: #EEEEEE;
    border-bottom: 0px solid #353635;
}

.logo {
    color: #262626;
    font-weight: bold;
    margin-left: auto;
    letter-spacing: 4px;
    margin-right: auto;
    text-align: center;
    padding-top: 15px;
    line-height: 2em;
    font-size: 22px;
}

.hero_header {
    color: #262626;
    text-align: center;
    margin: 0;
    letter-spacing: 4px;
}

/* About Section */
.text_column {
    width: 90%;
    align-self: center;
    align-content: center;
    text-align: left;
    font-weight: lighter;
    line-height: 25px;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    color: #A3A3A3;
}

.object_table {
    width: 40%;
    padding-top: 1em;
    vertical-align: top;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    font-size: 1.1em;
    padding-left: 10px;
    padding-right: 10px;
    color: #282828;
}

.cost_table {
    width: 100%;
    padding-top: 1em;
    vertical-align: top;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    font-size: 1.1em;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    color: #282828;
}

.gallery {
    clear: both;
    display: inline-block;
    width: 100%;
    background-color: #FFFFFF;
    /* [disabled]min-width: 400px;
*/
    padding-bottom: 35px;
    padding-top: 0px;
    margin-top: -5px;
    margin-bottom: 0px;
}

.thumbnail {
    width: 46%;
    height: auto;
    text-align: center;
    float: left;
    margin-top: 35px;
    background-color: #F8F8F8;
    padding-bottom: 20px;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 3px;
    padding-top: 20px;
    border-bottom: 4px solid #6DC7D0;
}

.gallery .thumbnail h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #52BAD5;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}

.gallery .thumbnail p {
    margin: 0;
    color: #B3B3B3;
    text-align: left;
    padding-left: 20px;

}

/* More info */
._intro {
    background-color: #FFFFFF;
    padding-bottom: 2em;
}

.column {
    width: 100%;
    height: 8px;
    text-align: center;
    align-self: center;
    padding-top: 2px;
    padding-bottom: 2px;
    float: left;
}

._intro .column h3 {
    color: #262626;
    text-align: center;
}

._intro .column p {
    color: #262626;
}

.cards {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 200px;
    opacity: 0.8;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}

.big_card {
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 600px;
    opacity: 0.8;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}

.chart {
    width: 70%;
    height: 800px;
    max-width: 70%;
    max-height: 400px;
    opacity: 0.8;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}

.big_preview {
    width: 70%;
    height: auto;
    align-self: center;
    align-content: center;
    max-width: 70%;
    max-height: fit-content;
    opacity: 0.8;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}

._intro .column p {
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
    line-height: 25px;
    font-weight: lighter;
    margin-left: 20px;
    margin-right: 20px;
    width: 80%;
    margin-top: 4%;
}

.button {
    width: 30px;
    height: 30px;

    /*background: none;*/
    background: transpar    ent no-repeat url("/images/favicon.svg");
    align-self: center;
    border: none;
    border-radius: 7px;

    cursor: pointer;
    align-content: center;
    vertical-align: middle;
    /*&:focus {*/
    /*     outline: 2px dashed #17171D;*/
    /* }*/
}

.button-wide {
    width: 120px;
    height: 30px;

    /*background: none;*/
    background: transpar    ent no-repeat url("/images/favicon.svg");
    align-self: center;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    align-content: center;
    vertical-align: middle;
    /*&:focus {*/
    /*     outline: 2px dashed #17171D;*/
    /* }*/
}
.button:hover {
    background-color: #CCCCCC;
    color: #FFFFFF;
    cursor: pointer;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #EEEEEE;
    color: #262626;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 2px;
}

footer {
    background-color: #B3B3B3;
    padding-top: 60px;
    padding-bottom: 60PX;
}

._intro {
    width: 100%;
    height: 5%;
    display: inline-block;
    background-color: #CCCCCC;
}

.profile {
    width: 50%;
}

.gallery .thumbnail .tag {
    color: #5D5E5D;
    padding-bottom: 4px;
    padding-top: 4px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
    .logo {
        width: 100%;
        text-align: center;
        margin-top: 13px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .text_column {
        width: 100%;
        text-align: left;
        padding: 0;
    }

    ._intro .column p {
        width: 80%;
        margin-left: 0px;
    }

    .text_column {
        padding-left: 20px;
    }

    .thumbnail {
        width: 100%;
    }

    .column {
        width: 100%;
        margin-top: 0px;
    }

    .hero_header {
        padding-left: 10px;
        padding-right: 10px;
        line-height: 22px;
        text-align: center;
    }
}

.disclaimer {
    color: #262626;
    text-align: center;
    font-size: 1em;
}

.subheader {
    color: #262626;
    background-color: #EEEEEE;
    text-align: center;
    height: 1.2em;
    font-size: 1.2em;
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
    .logo {
        width: 100%;
        text-align: center;
        margin-top: 13px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .text_column {
        width: 100%;
        text-align: left;
        padding: 0;
    }

    .thumbnail {
        width: 100%;
    }

    .column {
        width: 100%;
        margin-top: 0px;
    }

    .thumbnail {
        width: 100%;
    }

    .text_column {
        padding-left: 20px;
        padding-right: 20px;
        width: 90%;
    }

    .column {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }

    .profile {
        width: 100%;
    }

    ._intro .column p {
        width: 90%;
        text-align: center;
        padding-left: 0px;
    }
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
    .text_column {
        width: 100%;
    }

    .thumbnail {
        width: 48%;
    }

    .text_column {
        width: 90%;
        margin: 0;
        padding: 20px;
    }

    ._intro .column p {
        width: 80%;
    }
}

._intro {
}
